# sbi-dev-sec-ops-2026

.github/workflows/: devsecops.yml
courseware/: DevSecOps_Day1_Courseware.md  DevSecOps_Day2_Courseware.md
ems-java-app/: pom.xml
ems-java-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ems-java-app/src/test/java/com/sbi/ems/: EmsApplicationTests.java
ems-java-app/src/test/java/com/sbi/ems/service/: EmployeeServiceTests.java
src/main/java/com/sbi/ems/controller/: AuthController.java
src/main/java/com/sbi/ems/model/: Department.java  Employee.java  EmployeeProject.java  Project.java  Role.java
src/main/java/com/sbi/ems/security/: EmsUserDetailsService.java
src/main/resources/: application.properties
